{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", {
    "repo": "IHIutch/uswds-tailwind"
  }],
  "commit": false,
  "fixed": [["@uswds-tailwind/**"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["website"]
}
