{
  "name": "@uswds-tailwind/turborepo-monorepo",
  "workspaces": [
    "apps/*",
    "packages/machines/*",
    "packages/theme",
    "packages/compat",
    "packages/react"
  ],
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build:packages": "turbo run build --filter='./packages/*/*'",
    "build:website": "turbo run build --filter='./apps/docs'",
    "deploy:website": "turbo run deploy",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck --filter='./packages/**' --filter='!./packages/compat'",
    "test": "vitest",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:release": "changeset tag && changeset publish",
    "test:browser": "vitest",
    "release:beta": "pnpm build:packages && changeset pre enter beta && changeset version && changeset publish && changeset pre exit",
    "release:alpha": "pnpm build:packages && changeset version && changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@zag-js/dom-query": "catalog:",
    "eslint": "catalog:",
    "tsdown": "catalog:",
    "turbo": "catalog:",
    "vitest": "catalog:"
  }
}
