{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "outputs": [
        "storybook-static/**",
        ".astro/**"
      ]
    },
    "build-registry": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {}
  }
}