{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    },
    {
      "source": "/public/*",
      "destination": "/*"
    }
  ],
  "github": {
    "silent": true
  }
}