{
  "name": "vite",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "build-storybook": "pnpm build",
    "upgrade": "pnpm dlx sb@latest upgrade",
    "chromatic": "npx chromatic --project-token=chpt_870c07f687e886f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^1",
    "@repo/tailwind-config": "workspace:*",
    "@storybook/addon-a11y": "^8.0.8",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/blocks": "^8.0.8",
    "@storybook/html": "^8.0.8",
    "@storybook/html-vite": "^8.0.8",
    "@types/alpinejs": "^3.13.5",
    "@types/alpinejs__anchor": "^3.13.0",
    "@types/alpinejs__focus": "^3.13.3",
    "@types/alpinejs__mask": "^3.13.3",
    "@types/twig": "^1.12.16",
    "autoprefixer": "^10.4.16",
    "chromatic": "^11.3.0",
    "postcss": "^8.4.32",
    "storybook": "^8.0.8",
    "tailwindcss": "^3.4.0",
    "twig": "^1.17.1",
    "typescript": "^5.3.3",
    "vite": "^5.2.3"
  },
  "dependencies": {
    "@alpinejs/anchor": "^3.13.3",
    "@alpinejs/focus": "^3.13.3",
    "@alpinejs/mask": "^3.13.3",
    "@fontsource-variable/open-sans": "^5.0.21",
    "@fontsource-variable/public-sans": "^5.0.17",
    "@fontsource-variable/roboto-mono": "^5.0.17",
    "@fontsource/merriweather": "^5.0.8",
    "@fontsource/source-sans-pro": "^5.0.8",
    "@storybook/test": "^8.0.8",
    "alpinejs": "^3.13.3"
  }
}
