{
  "display": "Default",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}